{
  "name": "testesweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "start:build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValderramaCode/TestesWeb.git"
  },
  "keywords": [],
  "author": "ValderramaCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValderramaCode/TestesWeb/issues"
  },
  "homepage": "https://github.com/ValderramaCode/TestesWeb#readme",
  "devDependencies": {
    "bootstrap": "^4.2.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
